<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animation</title>
        <style>

		body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #050210;
        }
        
       
        
    #box1 {
            position: relative;
            width: 60vh;
            height: 60vh;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: rotation 1s linear infinite;
        }

    @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
        
            to {
                transform: rotate(360deg);
            }
        }
        
    #box1 span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }
        
    #box1 span:nth-child(1) {
            filter: blur(10px);
        }
    #box1 span:nth-child(2) {
            filter: blur(20px);
        }
    #box1 span:nth-child(3) {
            filter: blur(55px);
        }
    #box1 span:nth-child(4) {
            filter: blur(100px);
        }
        
    #box1::after {
            content: "";
            position: absolute;
            top: 35px;
            left: 35px;
            right: 35px;
            bottom: 35px;
            background: hsl(253, 78%, 4%);
            border-radius: 50%;
        }
        
    #box2 {
            position: absolute;
            border-radius: 50%;
            background-color: white;
            animation: scaleUp 1.5s linear infinite;
            background-color: hsla(253, 80%, 8%, 0.684);
        }

    @keyframes scaleUp {
            from {
                width: 0px;
                height: 0px;
            }
            to {
                width: 350px;
                height: 350px;
            }
            
        }
        
       
        
    </style>
	</head>
	<body>
		<div id="box1">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div id="box2"></div>
	</body>
</html>